# la-mia-pizzeria-crud-mvc

./: la-mia-pizzeria-crud-mvc.sln
la-mia-pizzeria-crud-mvc/: Program.cs  la-mia-pizzeria-crud-mvc.csproj
la-mia-pizzeria-crud-mvc/Controllers/: PizzaController.cs
la-mia-pizzeria-crud-mvc/Migrations/: 20230406152255_InitialCreate.Designer.cs  20230412121923_UpdatePizza.Designer.cs  20230413150633_CategoryTable.Designer.cs  20230414123533_IngredientTable.Designer.cs  PizzeriaContextModelSnapshot.cs
la-mia-pizzeria-crud-mvc/Models/: ErrorViewModel.cs  Pizza.cs  PizzeriaContext.cs
la-mia-pizzeria-crud-mvc/Views/Shared/: Error.cshtml
